
<% extend @this_template_path_dir + '/index.ect' %>

    <% if @error : %>
      <div class="alert alert-dismissable alert-danger">
	<!-- button type="button" class="close" data-dismiss="alert">×</button -->
	<strong>ERROR: <%- @error %></strong>
	<div class="row">
	  <div class="col-md-12"><%- @html_dump_error %></div>
	</div>
      </div>
    <% end %>

<div class="row">
    <div class="col-md-2">
	<div class="row">
	    <div class="row">
		<a href="<%- @c.route_path %>/?run_process=update_acc_info"
		   class="btn btn-default"
		   id='update_acc_info_link'
		   ajax_result_to='update_acc_info_data1'
		 > update_acc_info </a>
		 <div class="row" id='update_acc_info_data1'></div> 
	    </div>
	    <div class="row">
		<a href="<%- @c.route_path %>/?run_process=update_price"
		   class="btn btn-default"
		   id='update_price'
		   ajax_result_to='update_acc_info_data2'
		 > update_price </a>
		 <div class="row" id='update_acc_info_data2'></div> 
	    </div>
	    <div class="row">
		<a href="<%- @c.route_path %>/?run_process=clear_acc_info"
		   class="btn btn-default"
		   id='clear_acc_info_link'
		   ajax_result_to='update_acc_info_data3'
		 > clear_acc_info </a>
		 <div class="row" id='update_acc_info_data3'></div> 
	    </div>
	</div>
    </div>
    <div class="col-md-10">
    

<div class="row">
    <div class="col-md-12">
	trade series:
	<table class="table table-striped table-hover ">
	    <thead>  
		<tr>
		    <th>id seria</th>
		    <th>type</th>
		    <th>pair</th>
		    <th>кол-во продано/куплено</th>
		    <th>кол-во получено</th>
		    <th>остаток</th>
		    <th>получено</th>
		    <th>ордера</th>
		</tr>
	    </thead>
	    <tbody>
		<!-- % include @view_path+'/main__trans_history.ect' % -->
    <% if @trade_series && @trade_series.length > 0 : %>
	<% for row in @trade_series : %>
		<tr>
		    <td><%= row.id_seria %></td>
		    <td><%= row.type %></td>
		    <td><%= row.pair %></td>
		    <td><%= row.amount %></td>
		    <td><%= row.received %></td>
		    <td><%= row.remains %></td>
		    <td><%= row.sum_bs %></td>
		    <td><span class="badge"><%= row.cnt_orders %></span>
		    	   <a href="<%- @c.route_path %>/?trade=add_order&id_seria=<%- row.id_seria %>"
			     class="btn btn-default"
			     id='clear_acc_info_link'
			     ajax_result_to='update_acc_info_data3'
			   > + </a>
		    </td>
		</tr>
	<% end %>
    <% else : %>
		<tr><td colspan=9>
		      <h2>записи не найдены</h2>
		</td></tr>
    <% end %>
		<tr><td colspan=9>
			  <a href="<%- @c.route_path %>/?trade=new_seria"
			     class="btn btn-default"
			     id='clear_acc_info_link'
			     ajax_result_to='update_acc_info_data3'
			   > open new seria </a>
		</td></tr>
		
	    </tbody>
	</table>
    </div>
</div>



<!--
    <div class="row">
	<div class="col-md-12"><code><%= @g.util.inspect(@options) %></code></div>
    </div>
    <div class="row">
	<div class="col-md-12"><code><%= @options %></code></div>
    </div>
    <div class="row">
	<div class="col-md-12"><code><%= @g.util.inspect(@body) %></code></div>
    </div>
    <div class="row">
	<div class="col-md-12"><code><%= @body %></code></div>
    </div>
-->
    
    


<!-- div class=row>
    <div class="col-md-1" id=progressbarspacer></div>
    <div class="col-md-3" id=progressbar>
	<div id="squaresWaveG">
	    <div id="squaresWaveG_1" class="squaresWaveG"></div>
	    <div id="squaresWaveG_2" class="squaresWaveG"></div>
	    <div id="squaresWaveG_3" class="squaresWaveG"></div>
	    <div id="squaresWaveG_4" class="squaresWaveG"></div>
	    <div id="squaresWaveG_5" class="squaresWaveG"></div>
	    <div id="squaresWaveG_6" class="squaresWaveG"></div>
	    <div id="squaresWaveG_7" class="squaresWaveG"></div>
	    <div id="squaresWaveG_8" class="squaresWaveG"></div>
	</div>
    </div>
</div -->

<div class="row">
    <div class="col-md-12">
	transactions history
	<table class="table table-striped table-hover ">
	    <thead>  
		<tr>
		    <th>id_trans</th>
		    <th>status</th>
		    <th>type</th>
		    <th>currency</th>
		    <th>amount</th>
		    <th>price</th>
		    <th>desc</th>
		</tr>
	    </thead>
	    <tbody>
		<% include @view_path+'/main__trans_history.ect' %>
	    </tbody>
	</table>
    </div>
</div>



    </div>
</div>
    
<% block 'footer' : %>
	<span>информация с btc-e</span>
	
<script>  
$(function(){
    $('a[ajax_result_to]').each(function(indx, element){
	var obj = $(element);
	if (obj.attr('ajax_result_to')) {
	    var id_link   = obj.attr('id');
	    var id_result = obj.attr('ajax_result_to');
	    set_ajax_link(id_link,id_result);
	}
    });
});
</script>
<% end %>



