<% if @error : %>
      <div id="status" status="error" ></div>
      <div class="alert alert-dismissable alert-danger">
	<strong>ERROR: <%- @error %></strong>
	<%- @html_dump_error %>
      </div>
<% end %>
    
<% if @id_process : %>
    <div id="status" status="success" ></div>
      <!-- button type="button" class="close" data-dismiss="alert">×</button -->

      <a type="button" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="откроется в новом окне"
         target="_blank" href="/process_info?id_process=<%- @id_process %>"
      > <strong> процесс  <%- @id_process %> </strong>
      </a>
       
    </div>
<% end %>
